# COMMONUTIL

AndroidSpace/: build.gradle  settings.gradle
AndroidSpace/acecommon/: build.gradle
AndroidSpace/acecommon/src/androidTest/java/com/example/acecommon/: ExampleInstrumentedTest.java
AndroidSpace/acecommon/src/main/: AndroidManifest.xml
AndroidSpace/acecommon/src/main/java/: DateUtilAce.java
AndroidSpace/acecommon/src/main/java/com/example/acecommon/: ToastUtils.java
AndroidSpace/acecommon/src/main/res/values/: strings.xml
AndroidSpace/acecommon/src/test/java/com/example/acecommon/: ExampleUnitTest.java
AndroidSpace/app/: build.gradle
AndroidSpace/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
AndroidSpace/app/src/main/res/layout/: activity_main.xml
AndroidSpace/gradle/wrapper/: gradle-wrapper.properties
